src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Main'

block content
    .wrapper
        include ../common/header.pug
        section.section.section--slider(data-scrolling="true")
                .slider
                    ul.slider__list
                        each val, index in ["1", "2", "3", "4", "5"]
                            if index === 0
                                li.slider__item.active(style="background-image: url(./assets/images/slide-" + val + ".jpg);")
                                    .container
                                        .slider__title Sed ut perspiciatis 
                                            br 
                                            | unde omnis iste natus 
                                            br
                                            | error #{val}000
                                        a(href="#").button.button_default Learn Now!
                            else
                                li.slider__item(style="background-image: url(./assets/images/slide-" + val + ".jpg);")
                                    .container
                                        .slider__title Sed ut perspiciatis 
                                            br 
                                            | unde omnis iste natus 
                                            br
                                            | error #{val}000
                                        a(href="#").button.button_default Learn Now!
                    .dots
                        button(type="button" data-num="0").dots__btn.active
                        button(type="button" data-num="1").dots__btn
                        button(type="button" data-num="2").dots__btn
                        button(type="button" data-num="3").dots__btn
                        button(type="button" data-num="4").dots__btn
                .partners
                    .container
                        ul.partners__list
                            each val, index in ["visa", "neteller", "perfect", "sticpay", "fasapay"]
                                li.partners__item
                                    img(src="./assets/images/" + val + ".png" alt="partner")  
        section.section.section--services(data-scrolling="true")
            .container
                .services
                    h1.section__title.section__title--light Excepteur sint occaecat Cupidatat 
                        br
                        |Non proident, sunt in culpa qui Officia.
                    ul.services__list
                        each item, index in [{count: "75000+", desc: "First Parameter Value", icon: "one", title: "Lorem Ipsum Dolor"}, {count: "0%", desc: "Second Parameter Value", icon: "two", title: "Consectetur Adipisicing Elit"},{count: "$5000", desc: "Third Parameter Value", icon: "three", title: "Tempor Incididunt Ut"},{count: "90+", desc: "Fourth Parameter Value", icon: "four", title: "Sed Do Eiusmod"}]
                            li.services__item
                                .services__count=item.count
                                .services__desc=item.desc
                                .services__card
                                    .services__icon
                                        span(class="icon-service-" + item.icon)
                                    .services__title=item.title
                                    .services__text 
                                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        section.section.news(data-scrolling="true")
            .news__bg(style="background-image: url(./assets/images/news-bg-1.jpg)")
            .news__bg(style="background-image: url(./assets/images/news-bg-2.jpg)")
            .container
                .news__row
                    .news__col
                        .section__title.section__title--light Check out our personal 
                            br
                            |blog to be in trend
                        a(href="#").news__link Go to Blog
                    .news__col
                        .section__title.section__title--light Check out our personal 
                            br
                            |blog to be in trend
                        a(href="#").news__link Check News
        section.section.value(data-scrolling="true")
            .container
                h1.section__title.section__title--deep Voluptatem points doluptas 
                    br
                    |sit Aspernatur aut 2000
                .value__row
                    .value__col
                        .value__row
                            .value__box
                                .value__title.value__title--required Value 01
                                .value__count 0
                                .value__slider
                                    input(type="range" name="value-1" min="0" max="100" value="0").range
                                    span.range__fill
                            .value__box
                                .value__title.value__title--required Value 02
                                .value__count 0
                                .value__slider
                                    input(type="range" name="value-2" min="0" max="100" value="0").range
                                    span.range__fill
                        .value__text
                            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    .value__col
                        .value__box
                                .value__title Value 03
                                .value__count.value__count--total 120
                                button(type="button").button.button_default.value__button See more values
        section.section.step(data-scrolling="true")
            .container
                h1.section__title.section__title--dark Lorem ipsum dolor sit amet
                .section__description Architecto beatae vitae dicta sunt explicabo. Nemo enim
                ul.step__list
                    each val, index in ["01", "02", "03"]
                        li.step__item
                            .step__title=val
                            .step__subtitle Step #{val}
                            .step__desc Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
        section.section.section--contacts(data-scrolling="true")
            .container
                h1.section__title Excepteur sint cupidatat non proident?
                form.form
                    .form__row
                        .form__col
                            .form__block
                                input(type="text" name="firstName" placeholder="First Name").form__input
                        .form__col
                            .form__block
                                input(type="text" name="lastName" placeholder="Last Name").form__input
                        .form__col
                            .form__block
                                input(type="email" name="email" placeholder="Email Address").form__input
                    .form__row
                        .form__col
                            .form__block
                                .form__input-wrap
                                    input(type="number" name="number" placeholder="+93").form__input
                                    .tooltip
                                        span Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
                            .form__block
                                .form__input-wrap
                                    input(type="number" name="zipCode" placeholder="Zip Code").form__input
                                    .tooltip
                                        span Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
                            .form__block
                                .form__input-wrap
                                    .select-wrap
                                        select(placeholder="Country").form__input.form__input--select
                                            option Spain
                                            option Germal
                                    .tooltip
                                        span Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
                        .form__col
                            .form__block
                                .form__input-wrap
                                    input(type="date" name="date" value="2020-04-25").form__input
                                    .tooltip
                                        span Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.
                            .form__block
                                textarea(name="message" placeholder="Your message").form__textarea
                    .form__row
                        .form__col
                            label.form__file Attach your file
                                input(type="file" id="file" name="file").visuallyhidden
                        .form__col
                            button(type="submit").button.button_default.button_submit Sent
        include ../common/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrap">
            <div class="logo"><a class="logo__link" href="/">Logo</a></div>
            <div class="header__content">
              <div class="header__container">
                <div class="header__menu menu">
                  <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link" href="#">Home</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">About us</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Our News</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Blog</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Contacts</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="menu__item"><a class="menu__link" href="#">Faq</a>
                      <div class="menu__submenu">
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 01</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                        <div class="menu__submenu-column">
                          <div class="menu__submenu-title">Submenu 02</div>
                          <ul class="menu__submenu-list">
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                            <li class="menu__submenu-item"><a class="menu__submenu-link" href="#">Submenu item</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="header__controls">
                  <button class="button button_simple" type="button">Sign in</button>
                  <button class="button button_bordered" type="button">Registration</button>
                </div>
              </div>
              <div class="lang">
                <button class="lang__control" type="button">English</button>
                <ul class="lang__list">
                  <li class="lang__item"><a class="lang__link" href="#">English</a></li>
                  <li class="lang__item"><a class="lang__link" href="#">Spanish</a></li>
                  <li class="lang__item"><a class="lang__link" href="#">German</a></li>
                </ul>
              </div>
            </div>
            <button class="hamburger" type="button">
              <div class="hamburger__menu"></div>
            </button>
          </div>
        </div>
      </header>
      <section class="section section--slider" data-scrolling="true">
        <div class="slider">
          <ul class="slider__list">
            <li class="slider__item active" style="background-image: url(./assets/images/slide-1.jpg);">
              <div class="container">
                <div class="slider__title">Sed ut perspiciatis <br>unde omnis iste natus <br>error 1000</div><a class="button button_default" href="#">Learn Now!</a>
              </div>
            </li>
            <li class="slider__item" style="background-image: url(./assets/images/slide-2.jpg);">
              <div class="container">
                <div class="slider__title">Sed ut perspiciatis <br>unde omnis iste natus <br>error 2000</div><a class="button button_default" href="#">Learn Now!</a>
              </div>
            </li>
            <li class="slider__item" style="background-image: url(./assets/images/slide-3.jpg);">
              <div class="container">
                <div class="slider__title">Sed ut perspiciatis <br>unde omnis iste natus <br>error 3000</div><a class="button button_default" href="#">Learn Now!</a>
              </div>
            </li>
            <li class="slider__item" style="background-image: url(./assets/images/slide-4.jpg);">
              <div class="container">
                <div class="slider__title">Sed ut perspiciatis <br>unde omnis iste natus <br>error 4000</div><a class="button button_default" href="#">Learn Now!</a>
              </div>
            </li>
            <li class="slider__item" style="background-image: url(./assets/images/slide-5.jpg);">
              <div class="container">
                <div class="slider__title">Sed ut perspiciatis <br>unde omnis iste natus <br>error 5000</div><a class="button button_default" href="#">Learn Now!</a>
              </div>
            </li>
          </ul>
          <div class="dots">
            <button class="dots__btn active" type="button" data-num="0"></button>
            <button class="dots__btn" type="button" data-num="1"></button>
            <button class="dots__btn" type="button" data-num="2"></button>
            <button class="dots__btn" type="button" data-num="3"></button>
            <button class="dots__btn" type="button" data-num="4"></button>
          </div>
        </div>
        <div class="partners">
          <div class="container">
            <ul class="partners__list">
              <li class="partners__item"><img src="./assets/images/visa.png" alt="partner"></li>
              <li class="partners__item"><img src="./assets/images/neteller.png" alt="partner"></li>
              <li class="partners__item"><img src="./assets/images/perfect.png" alt="partner"></li>
              <li class="partners__item"><img src="./assets/images/sticpay.png" alt="partner"></li>
              <li class="partners__item"><img src="./assets/images/fasapay.png" alt="partner"></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section--services" data-scrolling="true">
        <div class="container">
          <div class="services">
            <h1 class="section__title section__title--light">Excepteur sint occaecat Cupidatat <br>Non proident, sunt in culpa qui Officia.</h1>
            <ul class="services__list">
              <li class="services__item">
                <div class="services__count">75000+</div>
                <div class="services__desc">First Parameter Value</div>
                <div class="services__card">
                  <div class="services__icon"><span class="icon-service-one"></span></div>
                  <div class="services__title">Lorem Ipsum Dolor</div>
                  <div class="services__text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                </div>
              </li>
              <li class="services__item">
                <div class="services__count">0%</div>
                <div class="services__desc">Second Parameter Value</div>
                <div class="services__card">
                  <div class="services__icon"><span class="icon-service-two"></span></div>
                  <div class="services__title">Consectetur Adipisicing Elit</div>
                  <div class="services__text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                </div>
              </li>
              <li class="services__item">
                <div class="services__count">$5000</div>
                <div class="services__desc">Third Parameter Value</div>
                <div class="services__card">
                  <div class="services__icon"><span class="icon-service-three"></span></div>
                  <div class="services__title">Tempor Incididunt Ut</div>
                  <div class="services__text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                </div>
              </li>
              <li class="services__item">
                <div class="services__count">90+</div>
                <div class="services__desc">Fourth Parameter Value</div>
                <div class="services__card">
                  <div class="services__icon"><span class="icon-service-four"></span></div>
                  <div class="services__title">Sed Do Eiusmod</div>
                  <div class="services__text"> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section news" data-scrolling="true">
        <div class="news__bg" style="background-image: url(./assets/images/news-bg-1.jpg)"></div>
        <div class="news__bg" style="background-image: url(./assets/images/news-bg-2.jpg)"></div>
        <div class="container">
          <div class="news__row">
            <div class="news__col">
              <div class="section__title section__title--light">Check out our personal <br>blog to be in trend</div><a class="news__link" href="#">Go to Blog</a>
            </div>
            <div class="news__col">
              <div class="section__title section__title--light">Check out our personal <br>blog to be in trend</div><a class="news__link" href="#">Check News</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section value" data-scrolling="true">
        <div class="container">
          <h1 class="section__title section__title--deep">Voluptatem points doluptas <br>sit Aspernatur aut 2000</h1>
          <div class="value__row">
            <div class="value__col">
              <div class="value__row">
                <div class="value__box">
                  <div class="value__title value__title--required">Value 01</div>
                  <div class="value__count">0</div>
                  <div class="value__slider">
                    <input class="range" type="range" name="value-1" min="0" max="100" value="0"><span class="range__fill"></span>
                  </div>
                </div>
                <div class="value__box">
                  <div class="value__title value__title--required">Value 02</div>
                  <div class="value__count">0</div>
                  <div class="value__slider">
                    <input class="range" type="range" name="value-2" min="0" max="100" value="0"><span class="range__fill"></span>
                  </div>
                </div>
              </div>
              <div class="value__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
              </div>
            </div>
            <div class="value__col">
              <div class="value__box">
                <div class="value__title">Value 03</div>
                <div class="value__count value__count--total">120</div>
                <button class="button button_default value__button" type="button">See more values</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section step" data-scrolling="true">
        <div class="container">
          <h1 class="section__title section__title--dark">Lorem ipsum dolor sit amet</h1>
          <div class="section__description">Architecto beatae vitae dicta sunt explicabo. Nemo enim</div>
          <ul class="step__list">
            <li class="step__item">
              <div class="step__title">01</div>
              <div class="step__subtitle">Step 01</div>
              <div class="step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</div>
            </li>
            <li class="step__item">
              <div class="step__title">02</div>
              <div class="step__subtitle">Step 02</div>
              <div class="step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</div>
            </li>
            <li class="step__item">
              <div class="step__title">03</div>
              <div class="step__subtitle">Step 03</div>
              <div class="step__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--contacts" data-scrolling="true">
        <div class="container">
          <h1 class="section__title">Excepteur sint cupidatat non proident?</h1>
          <form class="form">
            <div class="form__row">
              <div class="form__col">
                <div class="form__block">
                  <input class="form__input" type="text" name="firstName" placeholder="First Name">
                </div>
              </div>
              <div class="form__col">
                <div class="form__block">
                  <input class="form__input" type="text" name="lastName" placeholder="Last Name">
                </div>
              </div>
              <div class="form__col">
                <div class="form__block">
                  <input class="form__input" type="email" name="email" placeholder="Email Address">
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__col">
                <div class="form__block">
                  <div class="form__input-wrap">
                    <input class="form__input" type="number" name="number" placeholder="+93">
                    <div class="tooltip"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></div>
                  </div>
                </div>
                <div class="form__block">
                  <div class="form__input-wrap">
                    <input class="form__input" type="number" name="zipCode" placeholder="Zip Code">
                    <div class="tooltip"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></div>
                  </div>
                </div>
                <div class="form__block">
                  <div class="form__input-wrap">
                    <div class="select-wrap">
                      <select class="form__input form__input--select" placeholder="Country">
                        <option>Spain</option>
                        <option>Germal</option>
                      </select>
                    </div>
                    <div class="tooltip"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></div>
                  </div>
                </div>
              </div>
              <div class="form__col">
                <div class="form__block">
                  <div class="form__input-wrap">
                    <input class="form__input" type="date" name="date" value="2020-04-25">
                    <div class="tooltip"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elitaliqua.</span></div>
                  </div>
                </div>
                <div class="form__block">
                  <textarea class="form__textarea" name="message" placeholder="Your message"></textarea>
                </div>
              </div>
            </div>
            <div class="form__row">
              <div class="form__col">
                <label class="form__file">Attach your file
                  <input class="visuallyhidden" type="file" id="file" name="file">
                </label>
              </div>
              <div class="form__col">
                <button class="button button_default button_submit" type="submit">Sent</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__row">
            <div class="footer__text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam commodi aliquam minima dolorem ratione quisquam? Velit reiciendis numquam rerum sed at facere, perferendis, tempore facilis dolores non atque voluptates quae.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam commodi aliquam minima dolorem ratione quisquam? Velit reiciendis numquam rerum sed at facere, perferendis, tempore facilis dolores non atque voluptates quae.</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam commodi aliquam minima dolorem ratione quisquam? Velit reiciendis numquam rerum sed at facere, perferendis, tempore facilis dolores non atque voluptates quae.</p>
            </div>
          </div>
          <div class="footer__row">
            <div class="logo"><a class="logo__link" href="#">Logo</a></div>
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link icon-instagram" href="https://www.instagram.com/" target="_blanc"></a></li>
                <li class="socials__item"><a class="socials__link icon-telegram" href="https://www.telegram.com/" target="_blanc"></a></li>
                <li class="socials__item"><a class="socials__link icon-facebook" href="https://www.facebook.com/" target="_blanc"></a></li>
                <li class="socials__item"><a class="socials__link icon-twitter" href="https://www.twitter.com/" target="_blanc"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__copyright">2020 All rights reserved.</div>
            <div class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Terms of service</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Refund policy</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Privacy policy</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bundle.js" defer></script>
  </body>
</html>
